<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">'
    <style>

        h1, h2 {
            color: blue;
            text-decoration: underline;
        }

        body {
            font-family: "Lobster", "cursive";
            <!--background-image: url("img/background.jpg");-->
        }

        ul {
            list-style: square;
        }

        th, td {
            padding: 2px;
        }

        th {
            font-weight: bold;
            text-decoration: underline;
        }

        a:link {
            color:green;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
        }

        a:active {
            color:red;
        }

    </style>
</head>
<body>
<a id="top"></a>
<h1>Hello World</h1>
<p>My name is Johanna Gomez, I am from <strong>Ecuador</strong>, And I move here 3 years ago<br>My sisters are:</p>
<ol>
    <li>Sandra</li>
    <li>Ana</li>
    <li>Angelica</li>
    <li>Liz</li>
    <li>Andrea</li>
</ol>
<h2>My favorite quote</h2>
<blockquote>No hay mal que por bien no venga </blockquote>
<h2>I'm learning the LAMP Stack</h2>
<ul>
    <li>Linux</li>
    <li>Apache</li>
    <li>PHP</li>
    <li>MySQL</li>
</ul>
<h2>My top 5 favorite foods:</h2>
<ol>
    <li>Ceviche</li>
    <li>Caldo de bolas</li>
    <li>Bolones</li>
    <li>Pescado</li>
    <li>Guatita</li>
</ol>
<h2>Questions I'm often asked:</h2>
<dl>
    <dt>How I met my husband</dt>
    <dd>We met on line</dd>
    <dt>How old I am</dt>
    <dd>I look younger than 38</dd>
</dl>
<H2>My favorite websites:</h2>
<ol>
    <li><a href="http://www.outlook.com" target="_blank">Outlook</a></li>
    <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
    <li><a href="http://www.pinterest.com" target="_blank">Pinterest</a></li>
    <li><a href="http://www.youngliving.com" target="_blank">Young Living</a></li>
    <li><a href="http://www.google.com" target="_blank">Google</a></li>
</ol>
<h2>My favorite vehicule:</h2>
<p>Currently I have a dodge Caravan but I love Jeeps specially 2 doors </p>
<!--<img src="img/jeep.jpeg" alt="Jeep">-->
<h2>Decimal to Hexadecimal Conversion Chart</h2>
<table>
    <tr>
        <th>Decimal</th>
        <th>Hexadecimal</th>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>5</td>
    </tr>
    <tr>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>9</td>
    </tr>
    <tr>
        <td>10</td>
        <td>A</td>
    </tr>
    <tr>
        <td>11</td>
        <td>B</td>
    </tr>
    <tr>
        <td>12</td>
        <td>C</td>
    </tr>
    <tr>
        <td>13</td>
        <td>D</td>
    </tr>
    <tr>
        <td>14</td>
        <td>E</td>
    </tr>
    <tr>
        <td>15</td>
        <td>F</td>
    </tr>
</table>
<a href="#top">Go to the top of the page</a>
</body>
</html>