<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Veridian dynamics</title>
    <!--<style>
        .fancy-header {
            color: blue;
            text-decoration: underline;
        }
    </style> -->

    <!--<style>
        body {
            background-color: aqua;
        }
    </style> -->
    <!--<style>
        body {
            color: aqua;
            background-color: coral;
        }
        .purple {
            color: green;
        }
        .first_item {
            font-weight: bold;
        }
        #plan {
            color: lime;
        }

        /* decendant selector */
        ol span {
            color: black;
            font-size: 4em;
        }

        header>h1 {
            background-color: lawngreen;
        }

        /* unvisited link (:link) */
        a:link {
            color:red;
        }

        /* visited link (:visited) */
        a:visited {
            color:black;
        }

        /* mouse hover over link (:hover) */
        a:hover {
            color:snow;
            background-color: steelblue;
        }

        /* active/selected link (:active) */
        a:active {
            color:green;
        }

    </style> -->
</head>
<body>
    <a id="top"></a>
    <header>
        <!-- <h1 style="color:red">Welcome to Veridian Dynamics!</h1> -->
        <!-- <h1 class="fancy-header">Welcome to Veridian Dynamics!</h1> -->
        <h1>Welcome to Veridian Dynamics!</h1>
        <p>At Veridian Dynamics, <strong>we</strong> solve your problems with <em>technology</em></p>
        <hr>
    </header>
    <h1><a href="#">click here to speed up your computer</a></h1>
    <div>
        <h2>Core Values</h2>
        <ul>
            <li class="purple first_item">Competence</li>
            <li class="purple">Involment</li>
            <li class="purple">Technology</li>
        </ul>
    </div>
    <div>
        <h2>Our Process</h2>
        <ol>
            <li id="plan" class="purple first_item"><span>P</span>lan</li>
            <li class="purple">Evaluate</li>
            <li class="purple">Implement</li>
        </ol>
    </div>
    <div>
        <h2>2020 Vision</h2>
        <ul>
            <li>Becomen # 1 in <span>T</span>echnology</li>
            <li>Increase success by 20%</li>
            <li>Increase business by 30%</li>
        </ul>
    </div>
    <hr>
    <h2>Company Vision</h2>
    <table>
        <tr>
            <td><img src="images/pic1.jpeg" alt="pic1" width="300" height="300"></td>
            <td><img src="images/pic2.jpeg" alt="pic2" width="300" height="300"></td>
        </tr>
        <tr>
            <td><img src="images/horse.jpeg" alt="" width="300" height="300"</td>
            <td><img src="images/bag.jpeg" alt="" width="300" height="300"</td>
        </tr>
    </table>
    <h2>Our product</h2>

    <table>
        <tr>
            <th>Plan</th>
            <th>Price</th>
            <th>Features</th>
        </tr>
        <tr>
            <td>Starter</td>
            <td>$99</td>
            <td>Base Technology</td>
        </tr>
        <tr>
            <td>Advanced</td>
            <td>$199</td>
            <td>Additional Features</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>$499</td>
            <td>Unlimited Support</td>
        </tr>
    </table>
    <br>
    <footer>
        <p><em>All the products come with our quality guarantee&trade;.</em></p>
        <a href="#top"><h3>Go to the top of the page</h3></a>
    </footer>
</body>
</html>